<!DOCTYPE html>
<html>
<head>
    <title>Flask Image API</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #a3c5c5;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    label {
        font-size: 20px;
        color: #333;
        margin-bottom: 20px;
    }

    input[type="file"] {
        margin-bottom: 20px;
    }

    button[type="submit"] {
        background-color: #333;
        color: #6cb6d8;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #555;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .image {
        max-width: 400px;
        max-height: 400px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }
</style>
<body bgcolor="gray"><center>
    <h2>OBJECT DETECTION</h2>
    <h3><center>Upload an image</center></h3>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="image">
        <input type="submit" value="Upload">
    </form>
    
    {% if image_base64 %}
        <h3>Output Image</h3>
        <img src="data:image/jpeg;base64,{{ image_base64 }}" />
    {% endif %}
    </center>
</body>
</html>